<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lowwhite"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include
        layout="@layout/view_publicctitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@mipmap/accontset_blackground">


        <com.zyhp.restaurantmanagement.myview.CircleImageView
            android:id="@+id/activity_storeset_logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:src="@mipmap/reba" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/activity_storeset_storename_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="店铺名称:"
            android:textColor="@color/blacklow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/activity_storeset_storename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="留一手烤鱼"
            android:textColor="@color/black"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/activity_storeset_address_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="店铺地址:"
            android:textColor="@color/blacklow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/activity_storeset_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="遵义市捞沙巷"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrow" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/activity_storeset_phone_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="客服电话:"
            android:textColor="@color/blacklow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/activity_storeset_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="18810655123"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrow" />
    </LinearLayout>

    <LinearLayout

        android:id="@+id/activity_storeset_emali_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="客服邮箱:"
            android:textColor="@color/blacklow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/activity_storeset_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="77096781@163.com"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrow" />
    </LinearLayout>


    <LinearLayout

        android:id="@+id/activity_storeset_QQ_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"


        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"
            android:text="客服Q Q:"
            android:textColor="@color/blacklow"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/activity_storeset_QQ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="18810655123"
            android:textColor="@color/black"
            android:textSize="14dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"></View>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@mipmap/icon_right_arrow" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_accountset_takeout_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="2dp"
        android:background="@color/white"
        android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="15dp"
                android:gravity="center"
                android:text="外卖平台:"
                android:textColor="@color/blacklow"
                android:textSize="14dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/activity_accountset_takeout_1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/activity_accountset_takeout_meituan"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:clickable="false"
                        android:text="美团外卖" />

                    <CheckBox
                        android:id="@+id/activity_accountset_takeout_baidu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:checked="true"
                        android:clickable="false"
                        android:text="百度外卖" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/activity_accountset_takeout_2"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/activity_accountset_takeout_koubei"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="口碑外卖"
                        android:visibility="gone" />

                    <CheckBox
                        android:id="@+id/activity_accountset_takeout_elema"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:checked="false"
                        android:clickable="false"
                        android:text="饿了吗外卖"
                        android:visibility="gone" />

                </LinearLayout>
            </LinearLayout>
    </LinearLayout>

</LinearLayout>