<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/activity_headtitle_relayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/appcolorred">


        <TextView
            android:id="@+id/activity_headtitle_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="今日订单"
            android:textColor="@color/black"
            android:textSize="20dp" />
        <RelativeLayout
            android:id="@+id/activity_headtitle_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="2dp"
            android:visibility="visible">

            <Button
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/search_icon"
                android:clickable="false" />
        </RelativeLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/activity_main_framelayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"></FrameLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/lowwhite"
    ></View>
    <RadioGroup
        android:id="@+id/activity_main_tabs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp">

        <RadioButton




            android:id="@+id/activity_main_order"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/maintab_order_bg_seletor"
            android:gravity="center_horizontal"
            android:text="订单"
            android:textColor="@drawable/maintab_text_color_selector"
            android:textSize="12dp"


            />

        <RadioButton
            android:id="@+id/activity_main_food"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/maintab_food_bg_seletor"
            android:gravity="center_horizontal"
            android:text="菜品"
            android:textColor="@drawable/maintab_text_color_selector"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/activity_main_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/maintab_income_bg_seletor"
            android:gravity="center_horizontal"
            android:text="营收"
            android:textColor="@drawable/maintab_text_color_selector"
            android:textSize="12dp" />

        <RadioButton
            android:id="@+id/activity_main_set"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/maintab_set_bg_seletor"
            android:gravity="center_horizontal"
            android:text="设置"

            android:textColor="@drawable/maintab_text_color_selector"
            android:textSize="12dp" />
    </RadioGroup>

</LinearLayout>
